NODE_ENV=development
DB_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_CONNECTION_STRING=
MYSQL_DATABASE=
CLIENT_URL=http://localhost:9000
NOTIFICATION_API_ENDPOINT=http://mobl_notification_api:4000/graphql
PORT=4004
DEBUGGER_PORT=5864
APP_NAME="Boilerplate API"
